<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require(getenv('TM_BUNDLE_SUPPORT') . '/format.php');
$content = file_get_contents('php://stdin');
echo goFormatVarExport(var_export(json_decode($content, true), true), $content);
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Format JSON to array</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>FDD66912-D8C5-44FA-926F-D39553959A71</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
