<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require(getenv('TM_BUNDLE_SUPPORT') . '/format.php');

$lines = explode("\n", file_get_contents('php://stdin'));
$nresult = array();
foreach ($lines as &amp;$line) {
	$tmp = explode("\t", $line);
	if (is_string($tmp[0])) {
		$key = array_shift($tmp);
	}
	else {
		$key = FALSE;
	}
	if (count($tmp) == 1) {
		$nvalue = $tmp[0];
	}
	foreach ($tmp as $tmpvalue) {
		$nvalue = unserialize($tmpvalue);
		if ($nvalue === FALSE) {
			$nvalue = $tmpvalue;
		}
	}
	if ($key) {
		$nresult[$key] = $nvalue;
	}
	else {
		$nresult[] = $nvalue;
	}
}
echo goFormatVarExport(var_export($nresult, TRUE));</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Format SequelPro Copy</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>DCAF9ECF-6FA0-43A5-9EBA-DE15E8DE8B31</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
